.main-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  margin-top: 30px;
}

.main-footer .foot-service{
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  width: 30%;
}
.main-footer .foot-service i{
  font-size: 1.5em;
  margin: 1em;
}
.main-footer .foot-service p,
.main-footer .foot-service h4{
  text-align: center;
}

.card-body{
  background-color: white;
}

.container .card{
border: none;
}

.card .card-footer{
border: none;
background-color: white;
}

.card-footer a{
color: black;

font-size: 50px;
}
