

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;

    }


   }
   label{
     font-weight: bold;
   }
 .carrito-nav{
     color: #555555;
     margin: 0px 10px 0px 10px;
   }
 nav a .brand{
     font-family: 'Lobster', cursive;
     font-size: 1.5em;
   }

   nav{
     background-color: #b6b6b6;
     color: black;

   }

   .navbar-nav{
     margin: 0 auto;

   }

   .nav-item{

     margin-right: 10px;

}
    .navbar-nav{
      margin-top: 15px;

}

div.card h-100 img{
  width: 500px;
}
