*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style-type: none;
 font-family: 'Alegreya Sans SC', sans-serif;
 scroll-behavior: smooth;
}
label{
  font-weight: bold;
}
header .carrito-nav{
  color: #555555;
  margin: 0px 10px 0px 10px;
}

header nav a .brand{
  font-family: 'Lobster', cursive;
  font-size: 1.5em;
}

.tarjetaPrincipal {
  background-image: url('../img/background_home.png');
  background-size: cover;
}

/* ZONA LOGIN */
section.sectorLogin{
  background-image: url('../img/login_paint.jpg');
  background-size: cover;
}

div.login{
  width: 80%;
  margin: 0 auto;
  background-color: white;
  height: 625px;
  padding-top: 25px;
}
div.login img{
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;

}
div.datos label{
  margin-left: 5%;
}
div.login h2{
  margin-top: 10%;
  font-size: 26px;
  margin-left: 0 auto;
  text-align: center;
}
div.login h3,
div.login h4{
  margin: 5% 0 5% 0;
  text-align: center;
}
div.login h3{
  font-size:25px;
}
div.login h4{
  color: grey;
  font-size: 20px;
}
div.datos input{
  width: 90%;
  height: 50px;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  background-color: #F5F5F5;
  margin-left: 5%;
}
div.datos button{
  width: 70%;
  font-size: 20px;
  text-transform: uppercase;
}
section.recordame{
  font-size: 15px;
  margin-left: 62%;
  text-transform: uppercase;
  display: flex;
}
section.recordame input{
  width: 10%;
}
section.recordame label{
  margin: 14% 0 0 3%;
}

/* ZONA REGISTRO */
section.general{
  background-image: url(../img/background_registro.jpg);
  width: 100%;
  margin: 0 auto;
  height: 1150px;

}
div.registro{
  width: 80%;
  margin: 0 auto;
  background-color: rgba(245, 245, 245, 0.95);
  padding-top: 25px;
  border-radius: 0 0 10px 10px;
}
div.registro img{
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;

}

  div.titulos{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  padding-top: 5%;
  text-align: right;
  font-size: 20px;
  padding-right: 5%;
  margin-bottom: 40px;
  }

  div.titulos h3{
    font-size: 18px;
  }

  div.titulos h4{
    font-size: 15px;
  }

.formRegistro{
  padding: 20px;
}
.formRegistro div.form-check .form-check-label{
  font-weight: normal;
}
.formRegistro button{
  text-align: center;
  text-transform: uppercase;
  width: 70%;
}


@media only screen and (min-device-width:768px) and (max-device-width:1024px){
div.login{
  width: 80%;
  height: 1200px;
}
div.login img{
  width: 225px;
  height: 225px;
}
div.login h2{
  font-size: 50px;
}
div.login h3{
  font-size: 45px;
  margin-top: 10%;
}
div.login h4{
  font-size: 30px;
  margin: 5% 0 5% 0;
}
div.datos input{
  height: 70px;
  font-size: 30px;
}
section.recordame label{
  margin-top: 26px;
  font-size: 25px;
}

div.datos button{
  width: 80%;
  height: 60px;
  margin-left: 10%;
  font-size: 30px;
}

div.registro img{
    width: 225px;
    height: 225px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

}
@media only screen and (min-device-width:1024px){
div.login{
  width: 70%;
  height: 1000px;
}
div.login img{
  width: 250px;
  height: 250px;
}
div.login h2{
  font-size: 35px;
}
section.recordame label{
  margin-top: 18px;
}

/* ZONA REGISTRO */

div.registro{
  width: 70%;
  margin: 0 auto;
  padding-top: 3%;
}

div.campos{
  width: 90%;
  margin: 0 auto;
}

div.campos input{
width: 90%;
height: 40px;
text-align: center;
font-style: italic;
font-size: 20px;

}

div.campos h5{
  font-size: 20px;
  text-align: center;
}



div.campos #provincia{
  height: 50px;
  width: 90%;
  text-align: center;
  padding-left: 30%;
  font-style: italic;
  font-size: 20px;
  margin-left: 5%;
  margin-bottom: 10px;
}

div.novedades{
  position: relative;
  background-color: whitesmoke;
  height: 100px;
}

div.novedades input{
  width: 30px;
  padding-top: 20%;
}

div.novedades label{
margin-left: 10%;
padding-top: 17px;
display: block;
}

div.registro img{
  width:  250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
  display: block;
  padding-bottom: 5px;
}

div.titulos{
padding-bottom: 5px;
width: 100%;
height: 100px;
padding-top: 5px;
}

div.titulos h2{
  padding-left: 15%;
  font-size: 30px;
}

div.titulos h3{
  padding-left: 30%;
  font-size: 25px;
}

div.titulos h4{
  font-size: 20px;
}


}
